<!DOCTYPE html>
<html lang="en">
<head>
<title>Apple Data Recovery</title>
    <meta charset="utf-8">
	<link rel="stylesheet"	href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index2.html">Services</a></li>
				<li><a href="index3.html">About</a></li>
				<li><a href="index4.html">Contact</a></li>
			</ul>
	</div>
 
	<div class="content">
		<h1>Apple Data Recovery</h1>
		<p>Fastest and safest data recoveries from Apple devices.</p>
	</div>


</body>
</html>
	
	