<!DOCTYPE html>
<html lang="en">
<head>
<title>Apple Data Recovery</title>
    <meta charset="utf-8">
	<link rel="stylesheet"	href="style.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index2.html">Services</a></li>
				<li><a href="index3.html">About</a></li>
				<li><a href="index4.html">Contact</a></li>
			</ul>
	</div>
 
	<div class="content">
		<h1>Contact us</h1>
		<p>You can find our shop at Kamppi or give us a call to our number provided below. <br> <br> 0401234567 <br> <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.6991307212136!2d24.93103901620209!3d60.16915955044337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920a3497cacd21%3A0xb8bece3c9e19511a!2sKamppi%20Helsinki!5e0!3m2!1sfi!2sfi!4v1639947776260!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
	</div>




</body>
</html>
	
	