*{	
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: url("background.jpg");
	background-size: cover;
	background-position: center;
	

}

.navbar{
	background: #ccccc;
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width: 120px;
	cursor: pointer;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #00FFFF;
	text-transform: uppercase;
}

.navbar ul li::after{
	content: "";
	height: 3px;
	width: 0;
	background: #00FFFF;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 1s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	color: #00FFFF;
	transform: translateY(-50%);
}

.content h1{
	font-size: 70px;
	margin-top; 80px;
	
}

.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}


	
	































	